# namespace.yaml
# Defines the Kubernetes namespace for the LLM connection application and related services.
apiVersion: v1
kind: Namespace
metadata:
  name: llm-connection-suse
  labels:
    name: llm-connection # Optional: Add labels to the namespace itself
